delete from posts;

insert into posts(id, is_active, moderation_status, text, time, title, view_count, user_id) values
(10, 1, 'ACCEPTED', 'Огромное количество текста. Прямо здесь. Основное тело текста', NOW(), 'Заголовок поста 1', 0, 21),
(11, 1, 'DECLINED', 'Огромное количество текста. Прямо здесь. Основное тело текста', NOW(), 'Заголовок поста 2', 0, 21),
(12, 1, 'NEW', 'Огромное количество текста. Прямо здесь. Основное тело текста', NOW(), 'Заголовок поста 3', 0, 21),
(13, 1, 'ACCEPTED', 'Огромное количество текста. Прямо здесь. Основное тело текста', NOW(), 'Заголовок поста 1', 0, 22);