delete from post_comments;

insert into (id, text, time, parent_id, post_id, user_id) values
(101, 'Тело 1 комментария к посту с очень интересным содержимым', '2020-04-15 22:48:25.0', null, 10, 21),
(102, 'Тело 2 комментария к посту с очень интересным содержимым', '2020-04-15 22:49:25.0', null, 13, 21),
(103, 'Тело 3 комментария к посту с очень интересным содержимым', '2020-04-15 23:10:25.0', null, 13, 22),
(104, 'Тело 4 комментария к посту с очень интересным содержимым', '2020-04-15 23:20:25.0', 103, null, 21),
(105, 'Тело 5 комментария к посту с очень интересным содержимым', '2020-04-15 23:25:25.0', null, 14, 22);