delete from posts;

insert into posts(id, is_active, moderation_status, text, time, title, view_count, user_id, moderator_id) values
(10, 1, 'ACCEPTED', 'Огромное количество текста Поиск1. Прямо здесь. Основное тело текста', '2020-04-15 21:48:25.0', 'Заголовок поста 1', 2, 21, 21),
(11, 1, 'DECLINED', 'Огромное количество текста Поиск12. Прямо здесь. Основное тело текста', '2020-04-14 21:48:25.0', 'Заголовок поста 28', 0, 21, 21),
(12, 1, 'NEW', 'Огромное количество текста. Поиск2 Прямо здесь. Основное тело текста', '2020-03-15 21:48:25.0', 'Заголовок поста 3', 0, 21, null),
(13, 1, 'ACCEPTED', 'Огромное количество текста. Поиск15 Прямо здесь. Основное тело текста', '2020-04-16 21:48:25.0', 'Заголовок поста 16', 4, 22, 21),
(14, 1, 'ACCEPTED', 'Огромное количество текста. Поиск6 Прямо здесь. Основное тело текста', '2020-04-12 21:48:25.0', 'Заголовок поста 17', 6, 21, 23),
(15, 1, 'ACCEPTED', 'Огромное количество текста. Прямо здесь. Основное тело текста', '2020-04-11 21:48:25.0', 'Заголовок поста Поиск1112', 0, 21, 21),
(16, 1, 'ACCEPTED', 'Огромное количество текста. Прямо здесь. Основное тело текста', '2020-04-10 21:48:25.0', 'Заголовок поста 3', 7, 21, 23),
(17, 1, 'ACCEPTED', 'Огромное количество текста. Поиск102 Прямо здесь. Основное тело текста', '2020-04-09 21:48:25.0', 'Заголовок поста 4', 8, 22, 21),
(18, 0, 'ACCEPTED', 'Огромное количество текста. Прямо здесь. Основное тело текста', '2020-04-08 21:48:25.0', 'Заголовок поста Поиск15', 10, 22, 21);